<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>product_window</class>
 <widget class="QWidget" name="product_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>B3B3 - Product</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../pyqt5/MATELRIAL/IMG/Logo.jpg</normaloff>../../../../pyqt5/MATELRIAL/IMG/Logo.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="product_productprice_label">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>170</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: TRANSPARENT;
color: rgb(6, 160, 170);</string>
   </property>
   <property name="text">
    <string>50$</string>
   </property>
  </widget>
  <widget class="QLabel" name="product_productbackground1_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>921</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(219, 219, 219);
border-radius:15px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="product_productname_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: TRANSPARENT;
color: rgb(6, 160, 170);</string>
   </property>
   <property name="text">
    <string>Product name</string>
   </property>
  </widget>
  <widget class="QLabel" name="product_productimg_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
border: 5px solid rgb(6, 160, 170);
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../pyqt5/MATELRIAL/IMG/orders.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="product_addtocart_pushButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>700</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;
color: #06a0aa;
border-radius:20px;
border: 3px solid #06a0aa;
</string>
   </property>
   <property name="text">
    <string>Add To Cart</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="product_productmaindetail1_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>591</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: TRANSPARENT;
color: rgb(6, 160, 170);</string>
   </property>
   <property name="text">
    <string>main details (category, color,etc) dnkvn,ddkvnk lknrlgnnklnrlkngkhswfklghoih oihwoihioshlksnvverhghheo irhgovhnlknvkjlboheghon greoihgihonblkdnbngio irwghlkfnlfvb pgrjkrnklnvkbronvoijrieog'[ahh;jnbjadbjdbkj vhlfvkj</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="product_buy_pushButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>700</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color:rgb(5, 159, 169);
color: white;
border-radius:20px;
</string>
   </property>
   <property name="text">
    <string>Buy Now</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="product_account_pushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid white;
background-color: rgb(255, 255, 255);
color: rgb(5, 159, 169);
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string>Account</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../pyqt5/MATELRIAL/IMG/icons8-male-user-24.png</normaloff>../../../../pyqt5/MATELRIAL/IMG/icons8-male-user-24.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="product_b3b3Logo_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../pyqt5/MATELRIAL/IMG/Logo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="product_background_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1121</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(6, 160, 170);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="product_home_pushButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid white;
background-color: rgb(255, 255, 255);
color: rgb(5, 159, 169);
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../pyqt5/MATELRIAL/IMG/icons8-home-1000.png</normaloff>../../../../pyqt5/MATELRIAL/IMG/icons8-home-1000.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="product_orders_pushButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid white;
background-color: rgb(255, 255, 255);
color: rgb(5, 159, 169);
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string>Orders</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../pyqt5/MATELRIAL/IMG/orders.jpg</normaloff>../../../../pyqt5/MATELRIAL/IMG/orders.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="product_cart_pushButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 5px solid white;
background-color: rgb(255, 255, 255);
color: rgb(5, 159, 169);
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string>Cart</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../pyqt5/MATELRIAL/IMG/icons8-cart-48.png</normaloff>../../../../pyqt5/MATELRIAL/IMG/icons8-cart-48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <zorder>product_background_label</zorder>
   <zorder>product_account_pushButton</zorder>
   <zorder>product_b3b3Logo_label</zorder>
   <zorder>product_home_pushButton</zorder>
   <zorder>product_orders_pushButton</zorder>
   <zorder>product_cart_pushButton</zorder>
  </widget>
  <zorder>product_productbackground1_label</zorder>
  <zorder>product_productprice_label</zorder>
  <zorder>product_productname_label</zorder>
  <zorder>product_productimg_label</zorder>
  <zorder>product_addtocart_pushButton</zorder>
  <zorder>product_productmaindetail1_label</zorder>
  <zorder>product_buy_pushButton</zorder>
  <zorder>frame</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
