<mxfile host="Electron" modified="2023-12-23T20:58:40.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="spVtJbowiorzd_fFMnI9" version="22.1.11" type="device">
  <diagram name="Page-1" id="HsitdcN0r7PipA14mCh1">
    <mxGraphModel dx="1151" dy="673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xkCxTWoLqjTotluT4FzG-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="230" y="100" width="20" height="370" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-1" vertex="1">
          <mxGeometry x="5" y="80" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-6" value="User:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="430" y="100" width="100" height="370" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-6" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-8" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="550" y="100" width="100" height="370" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-28" value="Admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-36" value="LoginScreen:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="310" y="100" width="100" height="370" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-36" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Login(email,pass)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="200.00000000000003" as="sourcePoint" />
            <mxPoint x="355" y="200.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-42" value="Authenticate" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="365" y="209.99999999999997" as="sourcePoint" />
            <mxPoint x="475" y="209.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-43" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="250" as="sourcePoint" />
            <mxPoint x="245" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-44" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="230.00000000000023" as="sourcePoint" />
            <mxPoint x="365" y="230.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="595" y="271" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="595" y="341" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-49" value="AddProduct(productDetails)" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;endFill=0;" parent="1" target="xkCxTWoLqjTotluT4FzG-48" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="355.6300000000001" as="sourcePoint" />
            <mxPoint x="595" y="355.6300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-52" value="ShowAllProducts" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="281" as="sourcePoint" />
            <mxPoint x="595" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JLwtRgdgTvwD6cfcFC8S-19" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="310.0000000000002" as="sourcePoint" />
            <mxPoint x="245" y="310.00000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
