<mxfile host="Electron" modified="2023-12-11T20:03:15.725Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="rD15WpLB51_hW9eWw-B2" version="22.1.2" type="device">
  <diagram name="Page-1" id="QrfeMC0XmeMvJih-Uujk">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-6X77NsXpm_7NcP1Wvli-1" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="270" height="134" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-2" value="name: string&lt;br&gt;password: string&lt;br&gt;gender: string&lt;br&gt;email: string&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-1">
          <mxGeometry y="26" width="270" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-1">
          <mxGeometry y="100" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-4" value="login(email:string, password:string): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-1">
          <mxGeometry y="108" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-5" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-6" value="address: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-5">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-5">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-8" value="+ add_to_cart(product_name:string, product_catrgory:string, product_price: int): void&lt;br&gt;+ purcash orders(total_price:int, date:string): string&lt;br&gt;+ registration(name:string, gender:string, password:string, email:string, address:string):boolean&lt;br&gt;+ remove_from_cart(product_price:order): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-5">
          <mxGeometry y="60" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-9" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="270" height="260" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-9">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-9">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-12" value="+ add_product(product_name:string, product_price: int, no_of_pices: int, product_discount: int, product_details: string, category_id: int): boolean&lt;br&gt;+ remove_product(product_id: int): boolean&lt;br&gt;+ update_product(product_id: int, product_name:string, product_price: int, no_of_pices: int, product_discount: int, product_details: string, category_id: int): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-6X77NsXpm_7NcP1Wvli-9">
          <mxGeometry y="60" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-15" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-6X77NsXpm_7NcP1Wvli-9" target="-6X77NsXpm_7NcP1Wvli-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="270" />
              <mxPoint x="255" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-6X77NsXpm_7NcP1Wvli-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-6X77NsXpm_7NcP1Wvli-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="270" as="sourcePoint" />
            <mxPoint x="380" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
