<mxfile host="Electron" modified="2023-12-23T20:52:43.947Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="dGWVIjZGejjmS5BAL6sT" version="22.1.11" type="device">
  <diagram name="Page-1" id="HsitdcN0r7PipA14mCh1">
    <mxGraphModel dx="2649" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="conp8-0LCWzHYiCez7KT-110" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="50" y="1300" width="20" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-111" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-110">
          <mxGeometry x="5" y="226" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-112" value="User:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="1300" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-113" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-112">
          <mxGeometry x="45" y="236" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-114" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="1300" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-115" value="Customer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-116" value="LoginScreen:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="130" y="1300" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-117" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-116">
          <mxGeometry x="45" y="226" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-118" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Login(email,pass)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="1546" as="sourcePoint" />
            <mxPoint x="175" y="1546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-119" value="Verification" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="1556" as="sourcePoint" />
            <mxPoint x="295" y="1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-120" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="1596" as="sourcePoint" />
            <mxPoint x="65" y="1596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-121" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="1576.0000000000002" as="sourcePoint" />
            <mxPoint x="185" y="1576.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-122" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="1300" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-123" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-122">
          <mxGeometry x="45" y="320" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-125" value="Cart:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="490" y="1300" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-127" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-125">
          <mxGeometry x="45" y="422" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-128" value="Order:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="1300" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-129" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-128">
          <mxGeometry x="45" y="428" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-148" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-128">
          <mxGeometry x="45" y="320" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-132" value="BuyProductDirect" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="1633" as="sourcePoint" />
            <mxPoint x="415" y="1633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-133" value="MakeAnOrder" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" edge="1" parent="1" target="conp8-0LCWzHYiCez7KT-148">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="425" y="1635" as="sourcePoint" />
            <mxPoint x="650" y="1635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-134" value="PurchaseProductsInCart" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="1734" as="sourcePoint" />
            <mxPoint x="535" y="1734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-135" value="MakeAnOrder" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="544.9999999999999" y="1742" as="sourcePoint" />
            <mxPoint x="654.9999999999999" y="1742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-136" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1706" width="730" height="110" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-137" value="[productInCart]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1726" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-138" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1360" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-139" value="[Not Registered]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-140" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="295" y="1390" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-141" value="Register" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="1395" as="sourcePoint" />
            <mxPoint x="175" y="1395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-142" value="AddUserData" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="conp8-0LCWzHYiCez7KT-147" target="conp8-0LCWzHYiCez7KT-140">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="1402.5" as="sourcePoint" />
            <mxPoint x="290" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-143" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="conp8-0LCWzHYiCez7KT-140">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="1430" as="sourcePoint" />
            <mxPoint x="185" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-144" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="1465" as="sourcePoint" />
            <mxPoint x="65" y="1465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-145" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="55" y="1380" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-146" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="conp8-0LCWzHYiCez7KT-147">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="1402.5" as="sourcePoint" />
            <mxPoint x="295" y="1403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-147" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="175" y="1380" width="10" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
