<mxfile host="Electron" modified="2023-12-23T20:52:26.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="R5J__dwoxDVy8Ioy-l91" version="22.1.11" type="device">
  <diagram name="Page-1" id="HsitdcN0r7PipA14mCh1">
    <mxGraphModel dx="2649" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="conp8-0LCWzHYiCez7KT-72" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="20" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-73" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-72">
          <mxGeometry x="5" y="226" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-74" value="User:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="690" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-75" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-74">
          <mxGeometry x="45" y="236" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-76" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="690" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-77" value="Customer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-78" value="LoginScreen:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="130" y="690" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-79" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-78">
          <mxGeometry x="45" y="226" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-80" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Login(email,pass)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="936" as="sourcePoint" />
            <mxPoint x="175" y="936" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-81" value="Verification" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="946" as="sourcePoint" />
            <mxPoint x="295" y="946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-82" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="986" as="sourcePoint" />
            <mxPoint x="65" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-83" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="966.0000000000002" as="sourcePoint" />
            <mxPoint x="185" y="966.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-84" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="690" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-85" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-84">
          <mxGeometry x="45" y="320" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-87" value="Cart:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="490" y="690" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-88" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-87">
          <mxGeometry x="45" y="321" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-89" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-87">
          <mxGeometry x="45" y="422" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-90" value="Order:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="690" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-91" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="conp8-0LCWzHYiCez7KT-90">
          <mxGeometry x="45" y="428" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-94" value="RemoveProductFromCart" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="1023" as="sourcePoint" />
            <mxPoint x="415" y="1023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-95" value="RemoveFromCart" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;" edge="1" parent="1" source="conp8-0LCWzHYiCez7KT-85">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="970" as="sourcePoint" />
            <mxPoint x="535" y="1025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-96" value="PurchaseProductsInCart" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="1124" as="sourcePoint" />
            <mxPoint x="535" y="1124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-97" value="MakeAnOrder" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="544.9999999999999" y="1132" as="sourcePoint" />
            <mxPoint x="654.9999999999999" y="1132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-98" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1096" width="730" height="110" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-99" value="[productInCart]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1116" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-100" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" vertex="1" parent="1">
          <mxGeometry x="-20" y="750" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-101" value="[Not Registered]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-30" y="770" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-102" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="295" y="780" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-103" value="Register" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="785" as="sourcePoint" />
            <mxPoint x="175" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-104" value="AddUserData" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="conp8-0LCWzHYiCez7KT-109" target="conp8-0LCWzHYiCez7KT-102">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="792.5" as="sourcePoint" />
            <mxPoint x="290" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-105" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="conp8-0LCWzHYiCez7KT-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="820" as="sourcePoint" />
            <mxPoint x="185" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-106" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="855" as="sourcePoint" />
            <mxPoint x="65" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-107" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="55" y="770" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-108" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="conp8-0LCWzHYiCez7KT-109">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="792.5" as="sourcePoint" />
            <mxPoint x="295" y="793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-109" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="175" y="770" width="10" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
