<mxfile host="Electron" modified="2023-12-23T20:51:35.177Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="2wKHMfWp3TiK7f3i30-M" version="22.1.11" type="device">
  <diagram name="Page-1" id="HsitdcN0r7PipA14mCh1">
    <mxGraphModel dx="2649" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xkCxTWoLqjTotluT4FzG-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="50" y="70" width="20" height="570" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-1" vertex="1">
          <mxGeometry x="5" y="226" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-6" value="User:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-6" vertex="1">
          <mxGeometry x="45" y="236" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-8" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="370" y="70" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-28" value="Customer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-36" value="LoginScreen:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="130" y="70" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-36" vertex="1">
          <mxGeometry x="45" y="226" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Login(email,pass)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="316" as="sourcePoint" />
            <mxPoint x="175" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-42" value="Verification" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="326" as="sourcePoint" />
            <mxPoint x="295" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-43" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="366" as="sourcePoint" />
            <mxPoint x="65" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-44" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="346.0000000000002" as="sourcePoint" />
            <mxPoint x="185" y="346.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-1" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="370" y="70" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="byuAqjHyBLykVp3YYDhN-1" vertex="1">
          <mxGeometry x="45" y="320" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-10" value="Cart:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="490" y="70" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="byuAqjHyBLykVp3YYDhN-10" vertex="1">
          <mxGeometry x="45" y="321" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="byuAqjHyBLykVp3YYDhN-10" vertex="1">
          <mxGeometry x="45" y="422" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-14" value="Order:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="610" y="70" width="100" height="570" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="byuAqjHyBLykVp3YYDhN-14" vertex="1">
          <mxGeometry x="45" y="428" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-21" value="AddProductToCart" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="403" as="sourcePoint" />
            <mxPoint x="415" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-22" value="AddToCart" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;" parent="1" source="byuAqjHyBLykVp3YYDhN-2" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="410" y="350" as="sourcePoint" />
            <mxPoint x="535" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-25" value="PurchaseProductsInCart" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="504" as="sourcePoint" />
            <mxPoint x="535" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-26" value="MakeAnOrder" style="html=1;verticalAlign=bottom;endArrow=open;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="544.9999999999999" y="512.0000000000001" as="sourcePoint" />
            <mxPoint x="654.9999999999999" y="512.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-2" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" vertex="1" parent="1">
          <mxGeometry x="-20" y="476" width="730" height="110" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-3" value="[productInCart]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-30" y="496" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-24" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=40;height=20;" vertex="1" parent="1">
          <mxGeometry x="-20" y="130" width="370" height="140" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-25" value="[Not Registered]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="-30" y="150" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="295" y="160" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-27" value="Register" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="65" y="165" as="sourcePoint" />
            <mxPoint x="175" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-28" value="AddUserData" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="conp8-0LCWzHYiCez7KT-32" target="conp8-0LCWzHYiCez7KT-26">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="172.5" as="sourcePoint" />
            <mxPoint x="290" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-29" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="conp8-0LCWzHYiCez7KT-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="200" as="sourcePoint" />
            <mxPoint x="185" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-30" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="235" as="sourcePoint" />
            <mxPoint x="65" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="55" y="150" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-33" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="conp8-0LCWzHYiCez7KT-32">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="185" y="172.5" as="sourcePoint" />
            <mxPoint x="295" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conp8-0LCWzHYiCez7KT-32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="175" y="150" width="10" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
