<mxfile host="Electron" modified="2023-12-23T12:37:37.023Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="05u_uW5oHuLOd_CoeGUm" version="22.1.11" type="device">
  <diagram name="Page-1" id="HsitdcN0r7PipA14mCh1">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xkCxTWoLqjTotluT4FzG-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="230" y="100" width="20" height="700" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-39" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-1" vertex="1">
          <mxGeometry x="5" y="80" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-6" value="User:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="430" y="100" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-6" vertex="1">
          <mxGeometry x="45" y="90" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-8" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="550" y="100" width="100" height="450" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-28" value="Customer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-36" value="LoginScreen:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="310" y="100" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="xkCxTWoLqjTotluT4FzG-36" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Login(email,pass)&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="200.00000000000003" as="sourcePoint" />
            <mxPoint x="355" y="200.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-42" value="Authenticate" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=-0.015;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="365" y="209.99999999999997" as="sourcePoint" />
            <mxPoint x="475" y="209.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-43" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="250" as="sourcePoint" />
            <mxPoint x="245" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xkCxTWoLqjTotluT4FzG-44" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475" y="230.00000000000023" as="sourcePoint" />
            <mxPoint x="365" y="230.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-1" value="Product:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-1">
          <mxGeometry x="45" y="174" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-1">
          <mxGeometry x="45" y="281" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-1">
          <mxGeometry x="45" y="503" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-1">
          <mxGeometry x="45" y="1010" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-1">
          <mxGeometry x="45" y="1080" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-7" value="AddProduct" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="byuAqjHyBLykVp3YYDhN-1" target="byuAqjHyBLykVp3YYDhN-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-305" y="1094.63" as="sourcePoint" />
            <mxPoint x="45" y="1094.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-1">
          <mxGeometry x="45" y="1150" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-9" value="RemoveProduct" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="byuAqjHyBLykVp3YYDhN-1" target="byuAqjHyBLykVp3YYDhN-8">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-305" y="1164.63" as="sourcePoint" />
            <mxPoint x="45" y="1164.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-10" value="Cart:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="670" y="100" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-10">
          <mxGeometry x="45" y="175" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-10">
          <mxGeometry x="45" y="288" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-10">
          <mxGeometry x="45" y="394" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-14" value="Order:" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="790" y="100" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-14">
          <mxGeometry x="45" y="403" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-14">
          <mxGeometry x="45" y="515" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-14">
          <mxGeometry x="45" y="606" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-14">
          <mxGeometry x="45" y="1370" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="byuAqjHyBLykVp3YYDhN-14">
          <mxGeometry x="45" y="1440" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-20" value="DeliverOrder(orderNumber)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="byuAqjHyBLykVp3YYDhN-14">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-545.0000000000001" y="1450" as="sourcePoint" />
            <mxPoint x="45" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-21" value="AddProductToCart" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="287" as="sourcePoint" />
            <mxPoint x="595" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-22" value="AddToCart" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="byuAqjHyBLykVp3YYDhN-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="590" y="234" as="sourcePoint" />
            <mxPoint x="715" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-23" value="RemoveProductFromCart" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="397" as="sourcePoint" />
            <mxPoint x="595" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-24" value="RemoveFromCart" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="byuAqjHyBLykVp3YYDhN-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="610.0000000000001" y="401" as="sourcePoint" />
            <mxPoint x="715" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-25" value="PurchaseProductsInCart" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="507" as="sourcePoint" />
            <mxPoint x="715" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-26" value="MakeAnOrder" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="724.9999999999999" y="514.0000000000001" as="sourcePoint" />
            <mxPoint x="834.9999999999999" y="514.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-27" value="BuyProductDirect" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="617" as="sourcePoint" />
            <mxPoint x="595" y="617" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-28" value="MakeAnOrder" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="605" y="626" as="sourcePoint" />
            <mxPoint x="835" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byuAqjHyBLykVp3YYDhN-29" value="ViewHistoryOfOrders" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="245" y="717" as="sourcePoint" />
            <mxPoint x="835" y="717" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
