<mxfile host="Electron" modified="2023-12-02T18:04:32.082Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="zqV-cpbt1awsgNQolZxn" version="22.1.2" type="device">
  <diagram name="Page-1" id="rkYB3R6V9fI3G8aBNLWb">
    <mxGraphModel dx="1219" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lbByqW8W9uQJKh6_4AXm-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.064;entryY=0.298;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;exitX=0.064;exitY=0.298;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="lbByqW8W9uQJKh6_4AXm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="270" as="sourcePoint" />
            <mxPoint x="560" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-1" value="make Order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="70" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-3" value="remove account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="160" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-4" value="add new product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-5" value="remove product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="340" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-6" value="deliver order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="440" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-7" value="cancel order" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="540" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-8" value="log in" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-9" value="registration" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="440" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-11" value="Custmer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-12" value="Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-13" value="Delivery man" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="450" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="lbByqW8W9uQJKh6_4AXm-1" edge="1" source="lbByqW8W9uQJKh6_4AXm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="145" as="sourcePoint" />
            <mxPoint x="190" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lbByqW8W9uQJKh6_4AXm-3" edge="1" source="lbByqW8W9uQJKh6_4AXm-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="300" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lbByqW8W9uQJKh6_4AXm-12" target="lbByqW8W9uQJKh6_4AXm-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="165" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="lbByqW8W9uQJKh6_4AXm-13" target="lbByqW8W9uQJKh6_4AXm-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="465" as="sourcePoint" />
            <mxPoint x="310" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lbByqW8W9uQJKh6_4AXm-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="110" as="sourcePoint" />
            <mxPoint x="250" y="562" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="470" as="sourcePoint" />
            <mxPoint x="300" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lbByqW8W9uQJKh6_4AXm-8" target="lbByqW8W9uQJKh6_4AXm-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.9999999999999" y="111.54000000000005" as="sourcePoint" />
            <mxPoint x="620" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="lbByqW8W9uQJKh6_4AXm-8" target="lbByqW8W9uQJKh6_4AXm-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="763" y="150" as="sourcePoint" />
            <mxPoint x="627" y="62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.053;exitY=0.756;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.053;entryY=0.756;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" edge="1" source="lbByqW8W9uQJKh6_4AXm-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="696" y="458" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lbByqW8W9uQJKh6_4AXm-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="270" as="sourcePoint" />
            <mxPoint x="607" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lbByqW8W9uQJKh6_4AXm-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="280" as="sourcePoint" />
            <mxPoint x="617" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbByqW8W9uQJKh6_4AXm-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.442;exitY=0.017;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitPerimeter=0;" parent="1" source="lbByqW8W9uQJKh6_4AXm-9" target="lbByqW8W9uQJKh6_4AXm-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="763" y="270" as="sourcePoint" />
            <mxPoint x="627" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_uvU94c5TiXMa3_Hrs6-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lbByqW8W9uQJKh6_4AXm-12" target="lbByqW8W9uQJKh6_4AXm-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_uvU94c5TiXMa3_Hrs6-4" value="include" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=40;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_uvU94c5TiXMa3_Hrs6-5" value="include" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="578.06" y="189.74" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m_uvU94c5TiXMa3_Hrs6-8" value="include" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="569.998917626941" y="239.99901505024366" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m_uvU94c5TiXMa3_Hrs6-12" value="include" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="578.0589176269409" y="297.50901505024365" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m_uvU94c5TiXMa3_Hrs6-13" value="include" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="589.998917626941" y="349.99901505024366" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m_uvU94c5TiXMa3_Hrs6-14" value="include" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="609.998917626941" y="379.99901505024366" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="m_uvU94c5TiXMa3_Hrs6-15" value="extend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=75;" vertex="1" parent="1">
          <mxGeometry x="715.17" y="346.29" width="60" height="5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
